# Memos.env
MEMOS_NAME=mahoo12138
MEMOS_EMAIL=mahoo12138@qq.com
MEMOS_PASSWD=password
# MEMOS_DB_TYPE=sqlite
# MEMOS_DB_PATH="./data/database/memos.db"
MEMOS_UPLOAD_PATH="./data/resource/"
MEMOS_DB_TYPE=postgres
MEMOS_DB_HOST=localhost
MEMOS_DB_PROT=5432
MEMOS_BD_USERNAME=postgres
MEMOS_BD_PASSWORD=postgres
MEMOS_BD_DATABASE=postgres